<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
    background:white;
    box-sizing: border-box;
    width: 100%; 
    
   max-height: 50000px ;
    padding: 10px; 
    border: 1px solid black;
    margin-left:35px;  
    
            }

.background{
    background: white;
}
.logo img{
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-top: -10px;
        width: 200px;
        height: 150px;
        z-index: -1;
}
#menu{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width:100%;
    height:30px;
    padding-top: 50px;
  margin:-150px;
  margin-top: -170px;
  margin-left: 125px;
  border-top-left-radius: 5px;

} 

#menu li a {
    
  text-decoration: none;
  color: #333;
  font-weight: bold;
  display: inline-block;
  
}
 

#menu ul {
   
    background:white;
    list-style-type: none;
    text-align: center;
  }
  #menu ul li{
   
    line-height: 35px;
    
  }
#menu ul li i:hover {
  background:pink;
  width: 100px;
  height: 50px;
}
 
  
  #menu li {
   
  color: #f1f1f1;
  display: inline-block;
  width: 100px;
  height: 40px;
  line-height: 40px;
  margin-left:-5px;
  position: relative;
  list-style:none;

}

#menu li a{
    
    text-decoration:none;
}
.header1 img {
margin-left: 245px;
width: 60%;
height:300px;
margin-top:100px;

}

form.example input[type=text]  {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-left: 21%;
  border: 1px solid white;
   float: left;
  width: 30%;
  background:white;
  padding-top: 20px;
}
form.example button {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
  float: left; 
  width: 3%;  
  padding: 1px;  
  background:pink;
  color: white;
  font-size: 12px bold;
  border: 1px  white;
  border-left: none; 
  cursor: pointer;
}

form.example button:hover {
  background:pink;
}
form.example::after {
  content: "";
  clear: both;
  display: table;
}
.imtems{
    background: pink;
    border-radius: 25px;
    text-align: center;
}
h1{
    background: rgb(247, 134, 160);
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 35px;
    color: pink;
}


h3{
  font-size: 12px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}
.wrapper {
  padding-left: 200px;
}
.wrapper1{
    padding-left: 10px;
}


.products ul {
  display: inline-block;
}

.products ul .main-product {
  margin-bottom: 2rem;
  margin-right: 1rem;
  display: block;
  float: left;
  width: 24%;
}

.products ul .no-margin {
  margin-right: 0;
}

.products ul .img-product img {
    display: grid;
    column-gap:600px;

   width:80%;
  height:250px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  
}
.products ul .img-product img:hover{
    width:200px;
    transform: scale(1.2);   
  transition: transform 0.2s ease-in-out;
  opacity: 0.7;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.content-product .content-product-h3 {
    
  padding: 10px; 
  
  overflow: hidden;
  color:rgb(197, 47, 72);
  font-weight: 500x;
  font-size: 12px;
  max-height: 50px;
  min-height: 50px;
  text-align: center;
  line-height: 19px;
  margin-left: -30px;
}

.content-product .content-product-deltals {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
}

.main-product .content-product .content-product-deltals .price {
  color:rgb(197, 47, 72);;
  font-weight: 700x;
  margin-right: 15px;
  margin-top:-50px;
  vertical-align: middle;
  font-size: 20px;
}

.content-product .content-product-deltals .price .money {
    vertical-align: middle;
    margin-left: -30px;
    padding:25px;
    
}

.content-product .content-product-deltals .btn-cart {
    margin-top: -50px;
    border: 1px solid pink;
    font-size: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
  background:pink;
  border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
  color:white;
  font-weight: 500px;
}

.content-product .content-product-deltals .btn-cart:hover {
  background:rgb(252, 172, 225);
}

footer{
    height: 170px;
}

.footers{
    border:3px dotted pink;
    
    margin-bottom: -40px;
    background: rgb(247, 204, 211);
    margin-left: -200px;
}
.footers ul{
    margin-top: -30px;
    font-style: italic;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
     padding-top: 70px;
    list-style: none;
    margin-left: 30px;
}   
.footer2 ul {
    margin-top: -210px;
    font-style: italic;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
     padding: top -500px;
    list-style: none;
    margin-left: 550px;
}

#menu2{
    width:60%;
    height:50%;

}
#menu2 ul{
    display:flex;
}
#menu2 ul li:hover>a{
    background:white;
    opacity: .7;
    color: yellow;
    padding-left: 1000px;
}
#menu2 li ul{

    display: none;
    min-width: 350px;
    position: absolute;
}
#menu2 li>ul li{
    width: 60%;
    border: none;
    border-bottom: 1px solid rgb(165, 164, 164);
    background:rgb(252, 200, 209);
    display: block;
}
#menu2 ul li{
    list-style: none; 
    border-right: 1px solid #ccc;
    border-left:1px solid #333;
}
#menu2 ul li:first-child {
    border-left: none; 
}
#menu2 li:hover > ul{
    display:  block;
}
#menu2 li>ul li:last-child a{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
#menu2 li>ul li:first-child a{
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
}
#menu2 ul li a{
    display: block;
    padding: 0 25px;
    line-height: 50px;
    color: #f1f2f3;
    text-decoration: none;
}
#menu2> ul li a{
    display: block;
    padding: 0 25px;
    line-height: 50px;
    color: #f1f2f3;
    text-decoration: none;
}
#menu2 > ul li > ul li >ul{
    margin-left: 352px;
    margin-top: -50px;
}

   </style>
        <meta charset="UFT-8">
        <link rel="stylesheet" href="anh.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=divece-width, initial-scale=1.0">
        <title>Pet Yêu</title>
        
    </head>
    <body>
        <diV>
            
        <header class="container">
            <div class="background">
               <form class="example" action="action_page.php">
               <mark><i><input type="text" placeholder="Tìm kiếm sản phẩm.." name="search"></i></mark>
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
              </div>
            <div class="logo">
                <image src="img.221.jpg" alt="">
                    <div id="menu">
                        <ul id="menu2">
                   <i><li><a class="imtems" href="#">Trang chủ</a></i>

                        
                            <i><li><a href="http://127.0.0.1:5500/Gioithieushop.html">Giới Thiệu</a></i> 
                       <i> <li>
                        <a href="http://127.0.0.1:5500/phukien.html">Sản Phẩm</a></i>
                           <ul id="menu2">
                            <li><a href="http://127.0.0.1:5500/chovameo.html" title="Chó và Mèo">Chó Và Mèo</a></li>
                            <li><a href="#" title="Phụ Kiện">Phụ Kiện</a></li>
                            <li><a href="#" title="Đồ Ăn">Đồ ăn</a></li>
                           </ul>
                        
                    </li>

                        <i><li><a href="http://127.0.0.1:5500/Dichvucuapetyeu.html">Dịch Vụ</a></i>
                        <ul id="menu2"> 
                        <li><a href="#" title="Cắt, tỉa">Cắt, tỉa</a></li>
                            <li><a href="#" title="Massage">Massage</a></li>
                            <li><a href="#" title="Tắm">Tắm</a></li>
                        </ul></li>
                        
                        <i><li><a href="#">Liên hệ</a>
                            <ul id="menu2"> 
                                <li><a href="https://zalo.me/0971587205" title="zalo">0971587205></li>
                                   
                                </ul>
                        </li></i>
                        <i><li><a href="#">Giỏ hàng</a>
                            <ul id="menu2"> 
                                <li><a href="#" title="Xem chi tiet don hang">Xem chi tiết đơn hàng</a></li>
                                    <li><a href="#" title="Them moi gio hang">Thêm mớI giỏ hàng</a></li>
                                
                                </ul>
                        </li>
                            <i><li><a href="http://127.0.0.1:5500/%C4%91angnhappetyeu.html">Đăng nhập</a></i></li>
            
                    </ul>
                </div>
                <div class="header1">
                    <img src="pet.png.jpg" alt="" >
                </div>   
        </diV>  <hr  width="100%" align="center ">
        </header>  
         <div class="content">
                <i><h1><b>Balo</h1></i>
                <section class="wrapper">
                    <div class="products">
                        <ul>
                            <li class="main-product">
                                <div class="img-product">
                                    <img class="img-prd" src="img.ba2.jpg" alt="" >
                                    
                                </div>
                                <div class="content-product">
                                    
                                    <h3 class="content-product-h3"><i></i>Balo Thoáng Khí Đen</a></i>
                                    
                                </h3>
                                    <div class="content-product-deltals">
                                        <div class="price">
                                            <span class="money">700.000₫</span>
                                        </div>
                                        <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                    </div>
                                </div>
                            </li>
                            <li class="main-product">
                                <div class="img-product">
                                    <img class="img-prd"src="img.balophi.jpg"alt="" height="-700">
                                </div>
                                <div class="content-product">
                                    <h3 class="content-product-h3">Balo Phi Hành Gia</a></h3>
                                    <div class="content-product-deltals">
                                        <div class="price">
                                            <span class="money">500.000₫</span>
                                        </div>
                                        <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                    </div>
                                </div>
                            </li>
                            <li class="main-product">
                                <div class="img-product">
                                    <img class="img-prd"src="img.nhua.jpg" alt="">
                                </div>
                                <div class="content-product">
                                    <h3 class="content-product-h3">Balo nhựa trong suốt</h3>
                                    <div class="content-product-deltals">
                                        <div class="price">
                                            <span class="money">300.000₫</span>
                                        </div>
                                        <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                    </div>
                                </div>
                            </li>
                            <li class="main-product no-margin">
                                <div class="img-product">
                                    <img class="img-prd" src="img.rua.jpg" alt="">
                                </div>
                                <div class="content-product">
                                    <h3 class="content-product-h3">Balo thú cưng bọ rùa</h3>
                                    <div class="content-product-deltals">
                                        <div class="price">
                                            <span class="money">300.000₫</span>
                                        </div>
                                        <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                    </div>
                                </div>
                            </li>
                            <li class="main-product">
                                <div class="img-product">
                                    <img class="img-prd" src="img.vuong.jpg" alt="">
                                </div>
                                <div class="content-product">
                                    <h3 class="content-product-h3">Balo vuông cỡ lớn</h3>
                                    <div class="content-product-deltals">
                                        <div class="price">
                                            <span class="money">200.000₫</span>
                                        </div>
                                        <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                    </div>
                                </div>
                            </li>
                            <li class="main-product">
                                <div class="img-product">
                                    <img class="img-prd" src="img.diu.jpg" alt="">
                                </div>
                                <div class="content-product">
                                    <h3 class="content-product-h3">Balo địu thú cưng</h3>
                                    <div class="content-product-deltals">
                                        <div class="price">
                                            <span class="money">150.000₫</span>
                                        </div>
                                        <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                    </div>
                                </div>
                            </li>
                            <li class="main-product">
                                <div class="img-product">
                                    <img class="img-prd" src="img.keo.jpg" alt="">
                                </div>
                                <div class="content-product">
                                    <h3 class="content-product-h3">Balo thú cưng trang bị cần kéo</h3>
                                    <div class="content-product-deltals">
                                        <div class="price">
                                            <span class="money">500.000₫</span>
                                        </div>
                                        <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                    </div>
                                </div>
                            </li>
                            <li class="main-product no-margin">
                                <div class="img-product">
                                    <img class="img-prd" src="img.vai.jpg" alt="">
                                </div>
                                <div class="content-product">
                                    <h3 class="content-product-h3">Balo thú cưng bằng vải</h3>
                                    <div class="content-product-deltals">
                                        <div class="price">
                                            <span class="money">350.000đ</span>
                                        </div>
                                        <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                    </div>
                                </div>


                            </li>
                            <br> 

                     <li class="main-product">
                                <div class="img-product">
                                    <img class="img-prd"src="img.xach.jpg"alt="" height="-700">
                                </div>
                                <div class="content-product">
                                    <h3 class="content-product-h3">Balo dạng túi xách</h3>
                                    <div class="content-product-deltals">
                                        <div class="price">
                                            <span class="money">200.000₫</span>
                                        </div>
                                        <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                    </div>
                                </div>
                            </li>
                            <li class="main-product">
                                <div class="img-product">
                                    <img class="img-prd"src="img.don.jpg" alt="">
                                </div>
                                <div class="content-product">
                                    <h3 class="content-product-h3">Balo thú cưng thông minh</h3>
                                    <div class="content-product-deltals">
                                        <div class="price">
                                            <span class="money">900.000₫</span>
                                        </div>
                                        <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                    </div>
                                </div>
                            </li>
                            <li class="main-product no-margin">
                                <div class="img-product">
                                    <img class="img-prd" src="img.ww.jpg" alt="">
                                </div>
                                <div class="content-product">
                                    <h3 class="content-product-h3">Balo Phi hành gia (2023) có điều hòa thông minh</h3>
                                    <div class="content-product-deltals">
                                        <div class="price">
                                            <span class="money">1.450.000₫</span>
                                        </div>
                                        <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                    </div>
                                </div>
                            </li>
    
                            <li class="main-product">
                                <div class="img-product">
                                    <img class="img-prd" src="img.pet.jpg" alt="">
                                </div>
                                <div class="content-product">
                                    <h3 class="content-product-h3">BALO VẬN CHUYỂN CAO CẤP CÓ QUẠT MÁT LẠNH </h3>
                                    <div class="content-product-deltals">
                                        <div class="price">
                                            <span class="money">4.000.000₫</span>
                                        </div>
                                        <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                       
                        <div class="content">
                        <i><h1 style="text-align: center; margin-left: -220px; color: pink;">Quần Áo</h1></i>
                        <section class="wrapper1">
                            <div class="products">
                                <ul>
                                    <li class="main-product">
                                        <div class="img-product">
                                            <img class="img-prd" src="img.ao1.jpg" alt="">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3"><i>Áo áo mùa đông</i>
                                            
                                        </h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">200.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product">
                                        <div class="img-product">
                                            <img class="img-prd"src="img.muaxuan.jpg"alt="" height="-700">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3"> Áo xuân hè kẻ sọc</h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">100.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product">
                                        <div class="img-product">
                                            <img class="img-prd"src="img.vay.jpg" alt="">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3">Váy công chúa đáng yêu</h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">400.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product no-margin">
                                        <div class="img-product">
                                            <img class="img-prd" src="img.vec.jpg" alt="">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3">Áo váy với chi tiết nơ dễ thương</h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">500.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product">
                                        <div class="img-product">
                                            <img class="img-prd" src="img.canh.jpg" alt="">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3">Set quần áo hóa trang cảnh sát cho chó mèo</h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">700.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product">
                                        <div class="img-product">
                                            <img class="img-prd" src="img.546.jpg" alt="">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3">ÁO PHÚ TÀI PET YÊU</h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">600.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product">
                                        <div class="img-product">
                                            <img class="img-prd" src="img.hoa.jpg" alt="">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3">Set quần áo hóa trang hoàng thượng cho chó mèo</h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">900.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product no-margin">
                                        <div class="img-product">
                                            <img class="img-prd" src="img.kk.jpg" alt="">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3">Set áo khủng long cho chó mèo</h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">750.000đ</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li> <li class="main-product">
                                    <div class="img-product">
                                        <img class="img-prd" src="img.aomua.jpg" alt="">
                                    </div>
                                    <div class="content-product">
                                        <h3 class="content-product-h3">Set áo mưa cho chó mèo</h3>
                                        <div class="content-product-deltals">
                                            <div class="price">
                                                <span class="money">50.000₫</span>
                                            </div>
                                            <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                        </div>
                                    </div>
                                </li>
                       </div>
                    </div>
                    <div class="content">
                        <i><h1 style="text-align: center; margin-left: -220px; color: pink;">Vòng Cổ + Bàn Ăn</h1></i>
                        <section class="wrapper1">
                            <div class="products">
                                <ul>
                                    <li class="main-product">
                                        <div class="img-product">
                                            <img class="img-prd" src="img.con.jpg" alt="">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3"><i>Cuộn dây dắt cún tự động 🐶</i>
                                            
                                        </h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">350.000đ</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product">
                                        <div class="img-product">
                                            <img class="img-prd"src="img.vong1.jpg"alt="" height="-700">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3">Vòng Cổ Chống Liếm Cho Chó Mèo , Chất liệu nệm êm ái</h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">180.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product">
                                        <div class="img-product">
                                            <img class="img-prd"src="img.oô.jpg" alt="">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3">Dây Dắt Cún Đi Dạo PETKIT Có Thể Thu Lại Linh Hoạt 4.5M Với Đèn LED Sạc Được Chiếu Sáng Ban Đêm
                                            </h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">950.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product no-margin">
                                        <div class="img-product">
                                            <img class="img-prd" src="igm.boop.jpg" alt="">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3">Bàn ăn gỗ cho chó mèo chống lật đổ cao cấp chống thấm nước</h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">260.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product">
                                        <div class="img-product">
                                            <img class="img-prd" src="img,bansu.jpg" alt="">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3">Bát ăn bằng sứ cho chó mèo-bát ăn chống lật</h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">90.000₫-120.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product">
                                        <div class="img-product">
                                            <img class="img-prd" src="img.hoasen.jpg" alt="">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3">Bát Ăn Chống Lật Hình Trứng Opla Cho Mèo</h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">45.000₫-70.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product">
                                        <div class="img-product">
                                            <img class="img-prd" src="img.nghien.jpg" alt="">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3">Bát ăn nghiêng chống gù cho chó mèo 🐶😽</h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">300.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product no-margin">
                                        <div class="img-product">
                                            <img class="img-prd" src="img.mo.jpg" alt="">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3">Rọ mõm hình mỏ vịt cho cún🐤🐶🐩
                                            </h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">75.000đ</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li> <li class="main-product">
                                    <div class="img-product">
                                        <img class="img-prd" src="igm.yem.jpg" alt="">
                                    </div>
                                    <div class="content-product">
                                        <h3 class="content-product-h3">Áo yếm jean dây dắt cho cún mèo🐶🐱</h3>
                                        <div class="content-product-deltals">
                                            <div class="price">
                                                <span class="money">103.000₫</span>
                                            </div>
                                            <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                        </div>
                                    </div>
                                </li>
                       </div>
                    </div>
                    <footer>
                        <div class="footers" style="text-decoration: none;" >
                            
                            <ul>
                                <li><i class="fa fa-user-circle" aria-hidden="true"></i>
                                       Liên Lạc</li>
                                <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    Địa chỉ: KĐT Văn Phú, Quang Trung, Hà Đông</li>
                
                                <li><i class="fa fa-envelope" aria-hidden="true"></i> 
                                    Emai:vanquan26122005@gmail.com</li>
                                <li><i class="fa fa-mobile" aria-hidden="true"></i>
                                    Hotline: 0971587205</li>
                            </ul>
                        </div>
                             <div class="footer2">
                            <ul>
                                <li>
                                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                                    Facebook: https://www.facebook.com/ngovan.quan.96930</li>
                                <li>
                                    <i class="fa fa-address-book" aria-hidden="true"></i>
                                    Zalo:0971587205 </li>
                
                                <li><i class="fa fa-instagram" aria-hidden="true"></i>
                                    Instagram: @nvquan25</li>
                                
                            </ul>
                             </div>
                    </footer>
                </section>
                
                </div>
        
        
        </div>

        </body>
        </html>