<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
    background:white;
    box-sizing: border-box;
    width: 100%; 
   max-height: 5000px ;
    padding: 10px; 
    border: 1px solid black;
    margin-left:35px;  
    
            }

.background{
    background: white;
}
.logo img{
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-top: -10px;
        width: 200px;
        height: 150px;
        z-index: -1;
}
#menu{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width:100%;
    height:30px;
    padding-top: 50px;
  margin:-150px;
  margin-top: -170px;
  margin-left: 120px;
  border-top-left-radius: 5px;
} 

#menu li a {
    
  text-decoration: none;
  color: #333;
  font-weight: bold;
  display: inline-block;
  
}
 

#menu ul {
   
    background:white;
    list-style-type: none;
    text-align: center;
  }
  #menu ul li{
   
    line-height: 35px;
    
  }
#menu ul li i:hover {
  background:pink;
  width: 100px;
  height: 50px;
}
 
  
  #menu li {
   
  color: #f1f1f1;
  display: inline-block;
  width: 100px;
  height: 40px;
  line-height: 40px;
  margin-left:-5px;
  position: relative;
  list-style:none;

}

#menu li a{
    
    text-decoration:none;
}
.header1 img {
margin-left: 245px;
width: 60%;
height:300px;
margin-top:100px;

}

form.example input[type=text]  {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-left: 21%;
  border: 1px solid white;
   float: left;
  width: 30%;
  background:white;
  padding-top: 20px;
}
form.example button {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
  float: left; 
  width: 3%;  
  padding: 1px;  
  background:pink;
  color: white;
  font-size: 12px bold;
  border: 1px  white;
  border-left: none; 
  cursor: pointer;
}

form.example button:hover {
  background:pink;
}
form.example::after {
  content: "";
  clear: both;
  display: table;
}
.imtems{
    background: pink;
    border-radius: 25px;
    text-align: center;
}
h1{
    background: rgb(247, 134, 160);
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 35px;
    color: pink;
}


h3{
  font-size: 12px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}
.wrapper {
  padding-left: 200px;
}
.wrapper1{
    padding-left: 10px;
}


.products ul {
  display: inline-block;
}

.products ul .main-product {
  margin-bottom: 2rem;
  margin-right: 1rem;
  display: block;
  float: left;
  width: 24%;
}

.products ul .no-margin {
  margin-right: 0;
}

.products ul .img-product img {
    display: grid;
    column-gap:600px;

   width:80%;
  height:250px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  
}
.products ul .img-product img:hover{
    width:200px;
    transform: scale(1.2);   
  transition: transform 0.2s ease-in-out;
  opacity: 0.7;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.content-product .content-product-h3 {
    
  padding: 10px; 
  
  overflow: hidden;
  color:rgb(197, 47, 72);
  font-weight: 500x;
  font-size: 12px;
  max-height: 50px;
  min-height: 50px;
  text-align: center;
  line-height: 19px;
  margin-left: -30px;
}

.content-product .content-product-deltals {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
}

.main-product .content-product .content-product-deltals .price {
  color:rgb(197, 47, 72);;
  font-weight: 700x;
  margin-right: 15px;
  margin-top:-50px;
  vertical-align: middle;
  font-size: 20px;
}

.content-product .content-product-deltals .price .money {
    vertical-align: middle;
    margin-left: -30px;
    padding:25px;
    
}

.content-product .content-product-deltals .btn-cart {
    margin-top: -50px;
    border: 1px solid pink;
    font-size: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
  background:pink;
  border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
  color:white;
  font-weight: 500px;
}

.content-product .content-product-deltals .btn-cart:hover {
  background:rgb(252, 172, 225);
}


.footer-item {
  padding: .5rem 2rem;
  background: #f1df11;
  display: flex;

}

.footer-item .img-footer {
  align-items: center;
  display: flex;
  
}

.footer-item .img-footer img {
  width: 100%;
  
}

.footer-item .social-footer {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
}

.footer-item .social-footer li a {
  color:pink;
  font-size: 2rem;

}

.footer-item .social-footer li:last-child {
  margin-left: .5rem;
}
.footers{
    border:3px dotted pink;
    
    margin-bottom: -40px;
    background: rgb(247, 204, 211);
    margin-left: -200px;
}
.footers ul{
    margin-top: -30px;
    font-style: italic;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
     padding-top: 70px;
    list-style: none;
    margin-left: 30px;
}   
.footer2 ul {
    margin-top: -210px;
    font-style: italic;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
     padding: top -500px;
    list-style: none;
    margin-left: 550px;
}


#menu2{
    width:60%;
    height:50%;

}
#menu2 ul{
    display:flex;
}
#menu2 ul li:hover>a{
    background:white;
    opacity: .7;
    color: yellow;
    padding-left: 1000px;
}
#menu2 li ul{

    display: none;
    min-width: 350px;
    position: absolute;
}
#menu2 li>ul li{
    width: 60%;
    border: none;
    border-bottom: 1px solid rgb(165, 164, 164);
    background:rgb(252, 200, 209);
    display: block;
}
#menu2 ul li{
    list-style: none; 
    border-right: 1px solid #ccc;
    border-left:1px solid #333;
}
#menu2 ul li:first-child {
    border-left: none; 
}
#menu2 li:hover > ul{
    display:  block;
}
#menu2 li>ul li:last-child a{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
#menu2 li>ul li:first-child a{
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
}
#menu2 ul li a{
    display: block;
    padding: 0 25px;
    line-height: 50px;
    color: #f1f2f3;
    text-decoration: none;
}
#menu2> ul li a{
    display: block;
    padding: 0 25px;
    line-height: 50px;
    color: #f1f2f3;
    text-decoration: none;
}
#menu2 > ul li > ul li >ul{
    margin-left: 352px;
    margin-top: -50px;
}

   </style>
        <meta charset="UFT-8">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=divece-width, initial-scale=1.0">
        <title>Pet Yêu</title>
        
    </head>
        <body>
            <diV>
                
            <header class="container">
                <div class="background">
                   <form class="example" action="action_page.php">
                   <mark><i><input type="text" placeholder="Tìm kiếm sản phẩm.." name="search"></i></mark>
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
                  </div>
                <div class="logo">
                    <image src="img.221.jpg" alt="">
                        <div id="menu">
                            <ul id="menu2">
                       <i><li><a class="imtems" href="#">Trang chủ</a></i>
    
                            
                                <i><li><a href="http://127.0.0.1:5500/Gioithieushop.html">Giới Thiệu</a></i> 
                           <i> <li>
                            <a href="http://127.0.0.1:5500/phukien.html">Sản Phẩm</a></i>
                               <ul id="menu2">
                                <li><a href="#" title="Chó và Mèo">Chó Và Mèo</a></li>
                                <li><a href="#" title="Phụ Kiện">Phụ Kiện</a></li>
                                <li><a href="#" title="Đồ Ăn">Đồ ăn</a></li>
                               </ul>
                            
                        </li>
    
                            <i><li><a href="http://127.0.0.1:5500/Dichvucuapetyeu.html">Dịch Vụ</a></i>
                            <ul id="menu2"> 
                            <li><a href="#" title="Cắt, tỉa">Cắt, tỉa</a></li>
                                <li><a href="#" title="Massage">Massage</a></li>
                                <li><a href="#" title="Tắm">Tắm</a></li>
                            </ul></li>
                            
                            <i><li><a href="#">Liên hệ</a></i></li>
                            <i><li><a href="#">Giỏ hàng</a>
                                <ul id="menu2"> 
                                    <li><a href="#" title="Xem chi tiet don hang">Xem chi tiết đơn hàng</a></li>
                                        <li><a href="#" title="Them moi gio hang">Thêm mớI giỏ hàng</a></li>
                                    
                                    </ul>
                            </li></i>
                                <i><li><a href="http://127.0.0.1:5500/%C4%91angnhappetyeu.html">Đăng nhập</a></i></li>
                
                        </ul>
                    </div>
                    <div class="header1">
                        <img src="pet.png.jpg" alt="" >
                    </div>   
            </diV>  <hr  width="100%" align="center ">
            </header>    
         <div class="content">
                <i><h1><b>Quần Áo Cho Pet Yêu</h1></i>
                <section class="wrapper">
                    <div class="products">
                        <ul>
                            <li class="main-product">
                                <div class="img-product">
                                    <img class="img-prd" src="img.aochomeo1.jpg" alt="" >
                                    
                                </div>
                                <div class="content-product">
                                    <h3 class="content-product-h3"><i>Áo cho mèo rễ thương</i>
                                    
                                </h3>
                                    <div class="content-product-deltals">
                                        <div class="price">
                                            <span class="money">450.000₫</span>
                                        </div>
                                        <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                    </div>
                                </div>
                            </li>
                            <li class="main-product">
                                <div class="img-product">
                                    <img class="img-prd"src="img.aocho3.jpg"alt="" height="-700">
                                </div>
                                <div class="content-product">
                                    <h3 class="content-product-h3">Áo cún styles hiphop</h3>
                                    <div class="content-product-deltals">
                                        <div class="price">
                                            <span class="money">200.000₫</span>
                                        </div>
                                        <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                    </div>
                                </div>
                            </li>
                            <li class="main-product">
                                <div class="img-product">
                                    <img class="img-prd"src="img.aomeo2.jpg" alt="">
                                </div>
                                <div class="content-product">
                                    <h3 class="content-product-h3">Áo corghi cho mèo lịch sự</h3>
                                    <div class="content-product-deltals">
                                        <div class="price">
                                            <span class="money">350.000₫</span>
                                        </div>
                                        <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                    </div>
                                </div>
                            </li>
                            <li class="main-product no-margin">
                                <div class="img-product">
                                    <img class="img-prd" src="img.aocho2.jpg" alt="">
                                </div>
                                <div class="content-product">
                                    <h3 class="content-product-h3">Áo hiphop cho cún</h3>
                                    <div class="content-product-deltals">
                                        <div class="price">
                                            <span class="money">700.000₫</span>
                                        </div>
                                        <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                    </div>
                                </div>
                            </li>
                            <li class="main-product">
                                <div class="img-product">
                                    <img class="img-prd" src="img.yemchochokemday.jpg" alt="">
                                </div>
                                <div class="content-product">
                                    <h3 class="content-product-h3">Bộ yếm kèm dây</h3>
                                    <div class="content-product-deltals">
                                        <div class="price">
                                            <span class="money">2.000.000₫</span>
                                        </div>
                                        <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                    </div>
                                </div>
                            </li>
                            <li class="main-product">
                                <div class="img-product">
                                    <img class="img-prd" src="ing.aocho1.jpg" alt="">
                                </div>
                                <div class="content-product">
                                    <h3 class="content-product-h3">Áo DSQ cho chó</h3>
                                    <div class="content-product-deltals">
                                        <div class="price">
                                            <span class="money">300.000₫</span>
                                        </div>
                                        <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                    </div>
                                </div>
                            </li>
                            <li class="main-product">
                                <div class="img-product">
                                    <img class="img-prd" src="img.aohe.jpg" alt="">
                                </div>
                                <div class="content-product">
                                    <h3 class="content-product-h3">Áo pijama cho mèo</h3>
                                    <div class="content-product-deltals">
                                        <div class="price">
                                            <span class="money">900.000₫</span>
                                        </div>
                                        <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                    </div>
                                </div>
                            </li>
                            <li class="main-product no-margin">
                                <div class="img-product">
                                    <img class="img-prd" src="img.aokhoac.jpg" alt="">
                                </div>
                                <div class="content-product">
                                    <h3 class="content-product-h3">Áo có túi hosky</h3>
                                    <div class="content-product-deltals">
                                        <div class="price">
                                            <span class="money">85.000đ</span>
                                        </div>
                                        <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                    </div>
                                </div>
                            </li> <li class="main-product">
                            <div class="img-product">
                                <img class="img-prd" src="img.aogau.jpg" alt="">
                            </div>
                            <div class="content-product">
                                <h3 class="content-product-h3">Áo gấu lâu</h3>
                                <div class="content-product-deltals">
                                    <div class="price">
                                        <span class="money">200.000₫</span>
                                    </div>
                                    <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                </div>
                            </div>
                        </li>
                        </ul>
                        <div class="content">
                        <i><h1 style="text-align: center; margin-left: -220px; color: pink;">Lều Nhà Cho Pet Yêu</h1></i>
                        <section class="wrapper1">
                            <div class="products">
                                <ul>
                                    <li class="main-product">
                                        <div class="img-product">
                                            <img class="img-prd" src="img.cungdien.jpg" alt="">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3"><i>Cung điện mèo vàng</i>
                                            
                                        </h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">750.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product">
                                        <div class="img-product">
                                            <img class="img-prd"src="img.7373.jpg"alt="" height="-700">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3">LỀU NGỦ CHO THÚ CƯNG</h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">6.000.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product">
                                        <div class="img-product">
                                            <img class="img-prd"src="img.leucute.jpg" alt="">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3">NHÀ NGỦ PET YÊU</h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">500.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product no-margin">
                                        <div class="img-product">
                                            <img class="img-prd" src="img.leuanhsao.jpg" alt="">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3">LỀU ÁNH SAO</h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">500.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product">
                                        <div class="img-product">
                                            <img class="img-prd" src="img.leugau.jpg" alt="">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3">LỀU GẤU CUTE</h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">700.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product">
                                        <div class="img-product">
                                            <img class="img-prd" src="img.nhangu.jpg" alt="">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3">NHÀ NGHỦ PET YÊU</h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">1.000.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product">
                                        <div class="img-product">
                                            <img class="img-prd" src="img.leubingo.jpg" alt="">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3">LỀU BÍ NGÔ RỄ NGỦ </h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">300.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product no-margin">
                                        <div class="img-product">
                                            <img class="img-prd" src="img.leu2.jpg" alt="">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3">LỀU CẮM TRẠI PET</h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">250.000đ</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li> <li class="main-product">
                                    <div class="img-product">
                                        <img class="img-prd" src="ig.leubo.jpg" alt="">
                                    </div>
                                    <div class="content-product">
                                        <h3 class="content-product-h3">LỀU BƠ</h3>
                                        <div class="content-product-deltals">
                                            <div class="price">
                                                <span class="money">750.000₫</span>
                                            </div>
                                            <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                        </div>
                                    </div>
                                </li>
                       </div>
                    </div>
                    <div class="content">
                        <i><h1 style="text-align: center; margin-left: -220px; color: pink;">Các sản phẩm đa dụng </h1></i>
                        <section class="wrapper1">
                            <div class="products">
                                <ul>
                                    <li class="main-product">
                                        <div class="img-product">
                                            <img class="img-prd" src="img.2335.png" alt="">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3"><i>Lược trải nông chó mèo</i>
                                            
                                        </h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">350.000đ</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product">
                                        <div class="img-product">
                                            <img class="img-prd"src="img.2234.jpg"alt="" height="-700">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3">Dây thắt cổ</h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">172.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product">
                                        <div class="img-product">
                                            <img class="img-prd"src="img.222.jpg" alt="">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3">Vòng cổ thời trang
                                            </h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">150.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product no-margin">
                                        <div class="img-product">
                                            <img class="img-prd" src="img.1100.jpg" alt="">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3">Dọ mõm cho chó</h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">70.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product">
                                        <div class="img-product">
                                            <img class="img-prd" src="img.22112.jpg" alt="">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3">Dây dắt chó đi dạo cuốn tự động</h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">200.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                   
                                    
                                    <li class="main-product no-margin">
                                        <div class="img-product">
                                            <img class="img-prd" src="img.4455.jpg" alt="">
                                        </div>
                                        <div class="content-product">
                                            <h3 class="content-product-h3">Yếm chó mèo + Dây dắt
                                            </h3>
                                            <div class="content-product-deltals">
                                                <div class="price">
                                                    <span class="money">750.000đ</span>
                                                </div>
                                                <button type="button" class="btn btn-cart">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                            
                                    
                                    
                    </div>
                    <footer>
                        <div class="footers" style="text-decoration: none;" >
                            
                            <ul>
                                <li><i class="fa fa-user-circle" aria-hidden="true"></i>
                                       Liên Lạc</li>
                                <li>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    Địa chỉ: KĐT Văn Phú, Quang Trung, Hà Đông</li>
                
                                <li><i class="fa fa-envelope" aria-hidden="true"></i> 
                                    Emai:vanquan26122005@gmail.com</li>
                                <li><i class="fa fa-mobile" aria-hidden="true"></i>
                                    Hotline: 0971587205</li>
                            </ul>
                        </div>
                             <div class="footer2">
                            <ul>
                                <li>
                                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                                    Facebook: https://www.facebook.com/ngovan.quan.96930</li>
                                <li>
                                    <i class="fa fa-address-book" aria-hidden="true"></i>
                                    Zalo:0971587205 </li>
                
                                <li><i class="fa fa-instagram" aria-hidden="true"></i>
                                    Instagram: @nvquan25</li>
                                
                            </ul>
                             </div>
                    </footer>
                </section>
                
                </div>
        
        
        </div>

        </body>
        </html>