<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
                   body{
    background:white;
    box-sizing: border-box;
    width: 100%; 
   max-height: 50000px ;
    padding: 10px; 
    border: 1px solid black;
    margin-left:35px;  
    
            }

.background{
    background: white;
}
.logo img{
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-top: -10px;
        width: 200px;
        height: 150px;
        z-index: -1;
}
#menu{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    width:100%;
    height:30px;
    padding-top: 50px;
  margin:-150px;
  margin-top: -170px;
  margin-left: 120px;
  border-top-left-radius: 5px;

} 

#menu li a {
    
  text-decoration: none;
  color: #333;
  font-weight: bold;
  display: inline-block;
  
}
 

#menu ul {
   
    background:white;
    list-style-type: none;
    text-align: center;
  }
  #menu ul li{
   
    line-height: 35px;
    
  }
#menu ul li i:hover {
  background:pink;
  width: 100px;
  height: 50px;
}
 
  
  #menu li {
   
  color: #f1f1f1;
  display: inline-block;
  width: 100px;
  height: 40px;
  line-height: 40px;
  margin-left:-5px;
  position: relative;
  list-style:none;

}

#menu li a{
    
    text-decoration:none;
}
.header1 img {
margin-left: 245px;
width: 60%;
height:300px;
margin-top:100px;

}

form.example input[type=text]  {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-left: 21%;
  border: 1px solid white;
   float: left;
  width: 30%;
  background:white;
  padding-top: 20px;
}
form.example button {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
  float: left; 
  width: 3%;  
  padding: 1px;  
  background:pink;
  color: white;
  font-size: 12px bold;
  border: 1px  white;
  border-left: none; 
  cursor: pointer;
}

form.example button:hover {
  background:pink;
}
form.example::after {
  content: "";
  clear: both;
  display: table;
}
.imtems{
    background: pink;
    border-radius: 25px;
    text-align: center;
}
h1{
    background: rgb(247, 134, 160);
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 35px;
    color: pink;
}


h3{
  font-size: 12px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}
.wrapper {
  padding-left: 200px;
}

.products ul {
  display: inline-block;
}

.products ul .main-product {
  margin-bottom: 2rem;
  margin-right: 1rem;
  display: block;
  float: left;
  width: 24%;
}

.products ul .no-margin {
  margin-right: 0;
}

.products ul .img-product img {
    display: grid;
    column-gap:600px;

   width:200px;
  height:250px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-left: -170px;
  
}
.products ul .img-product img:hover{
    width:200px;
    transform: scale(1.2);   
  transition: transform 0.2s ease-in-out;
  opacity: 0.7;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.content-product .content-product-h3 {
    
  padding: 10px; 
  
  overflow: hidden;
  color:rgb(197, 47, 72);
  font-weight: 500x;
  font-size: 20px;
  max-height: 50px;
  min-height: 50px;
  text-align: center;
  line-height: 20px;
  margin-left: -380px;
}

.content-product .content-product-deltals {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
}

.main-product .content-product .content-product-deltals .price {
  color:rgb(197, 47, 72);;
  font-weight: 700x;
  margin-right: 15px;
  margin-top:-50px;
  vertical-align: middle;
  font-size: 20px;
}

.content-product .content-product-deltals .price .money {
    vertical-align: middle;
    margin-left: -410px;
    padding:25px;
    
}

.content-product .content-product-deltals .btn-cart {
    margin-top: -50px;
    margin-left: -300px;
    border: 1px solid pink;
    font-size: 10px;
    font-family:'Times New Roman', Times, serif;
  background:pink;
  border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
  color:rgb(36, 32, 32);
  font-weight: 500px;
}

.content-product .content-product-deltals .btn-cart:hover {
  background:rgb(252, 172, 225);
}
footer{
  width: 825px;
  height: 190px;
  
}
.footers ul{
    margin-top: -30px;
    font-style: italic;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
     padding-top: 70px;
    list-style: none;
    margin-left: 30px;
}   
.footer2 ul {
    margin-top: -210px;
    font-style: italic;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
     padding: top -500px;
    list-style: none;
    margin-left: 550px;
}

#menu2{
    width:60%;
    height:50%;

}
#menu2 ul{
    display:flex;
}
#menu2 ul li:hover>a{
    background:white;
    opacity: .7;
    color: yellow;
    padding-left: 1000px;
}
#menu2 li ul{

    display: none;
    min-width: 350px;
    position: absolute;
}
#menu2 li>ul li{
    width: 60%;
    border: none;
    border-bottom: 1px solid rgb(165, 164, 164);
    background:rgb(252, 200, 209);
    display: block;
}
#menu2 ul li{
    list-style: none; 
    border-right: 1px solid #ccc;
    border-left:1px solid #333;
}
#menu2 ul li:first-child {
    border-left: none; 
}
#menu2 li:hover > ul{
    display:  block;
}
#menu2 li>ul li:last-child a{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
#menu2 li>ul li:first-child a{
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
}
#menu2 ul li a{
    display: block;
    padding: 0 25px;
    line-height: 50px;
    color: #f1f2f3;
    text-decoration: none;
}
#menu2> ul li a{
    display: block;
    padding: 0 25px;
    line-height: 50px;
    color: #f1f2f3;
    text-decoration: none;
}
#menu2 > ul li > ul li >ul{
    margin-left: 352px;
    margin-top: -50px;
}
.checked {
  color: orange;
}
.star-wrapper {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  direction: rtl;
}
.star-wrapper a {
  font-size: 4em;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s;
  margin: 4px;
}
.star-wrapper a:hover {
  color: gold;
  transform: scale(1.3);
}
.s1:hover ~ a {
  color: gold;
}
.s2:hover ~ a {
  color: gold;
}
.s3:hover ~ a {
  color: gold;
}
.s4:hover ~ a {
  color: gold;
}
.s5:hover ~ a {
  color: gold;
}
.wraper {
  position: absolute;
  bottom: 30px;
  right: 50px;
}
.detail-qty info-qty{
-webkit-text-size-adjust: 70%;
-webkit-tap-highlight-color: rgba(0,0,0,0);
color: #333;
font-family: 'Open Sans', sans-serif;
font-size: 14px;
line-height: inherit;
font-weight: 400;
box-sizing: border-box;
outline: none;
border: 1px solid #e5e5e5;
border-radius: 4px;
height: 40px;
width: 100px;
position: relative;
display: inline-block;
}
.input-text text qty qty-val{
    width:100px;
}
.btn-cart {
    margin-top: -50px;
    border: 1px solid pink;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
  background:pink;
  border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
  color:rgb(22, 20, 20);
  font-weight: 500px;
}

.btn-cart:hover {
  background:rgb(252, 172, 225);
}
.wrapper2 {
  padding-left: 200px;
}
.wrapper3{
    padding-left: 10px;
}


.products1 ul {
  display: inline-block;
}

.products1 ul .main-product1 {
  margin-bottom: 2rem;
  margin-right: 1rem;
  display: block;
  float: left;
  width: 24%;
}

.products1 ul .no-margin1 {
  margin-right: 0;
}

.products1 ul .img-product1 img {
    display: grid;
    column-gap:600px;

   width:80%;
  height:250px;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  
}
.products1 ul .img-product1 img:hover{
    width:200px;
    transform: scale(1.2);   
  transition: transform 0.2s ease-in-out;
  opacity: 0.7;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.content-product1 .content-product-h31 {
    
  padding: 10px; 
  
  overflow: hidden;
  color:rgb(197, 47, 72);
  font-weight: 500x;
  font-size: 12px;
  max-height: 50px;
  min-height: 50px;
  text-align: center;
  line-height: 19px;
  margin-left: -30px;
}

.content-product1 .content-product-deltals1 {
  display: flex;
  justify-content: center;
  padding-top: 1rem;
}

.main-product1 .content-product1 .content-product-deltals1 .price1 {
  color:rgb(197, 47, 72);;
  font-weight: 700x;
  margin-right: 15px;
  margin-top:-50px;
  vertical-align: middle;
  font-size: 20px;
}

.content-product1 .content-product-deltals1 .price1 .money1 {
    vertical-align: middle;
    margin-left: -30px;
    padding:25px;
    
}

.content-product1 .content-product-deltals1 .btn-cart1 {
    margin-top: -50px;
    border: 1px solid pink;
    font-size: 10px;
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
  background:pink;
  border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
  color:white;
  font-weight: 500px;
}

.content-product1 .content-product-deltals1 .btn-cart1:hover {
  background:rgb(252, 172, 225);
}

.footers{
    border:3px dotted pink;
    height: 200px;
    margin-bottom: -40px;
    background: rgb(247, 204, 211);
    margin-left: -430px;
    margin-top: 1250px;
}
.footers ul{
    margin-top: -30px;
    font-style: italic;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
     padding-top: 70px;
    list-style: none;
    margin-left: 30px;
}   
.footer2 ul {
    margin-top: -210px;
    font-style: italic;
    font-size: 20px;
    font-family:'Times New Roman', Times, serif;
     padding: top -500px;
    list-style: none;
    margin-left: 550px;
}
h2{
  margin-left: 380px;
  margin-top: -215px;
  font-size: 20px;
  text-align: center;
  background: pink;

}
h5{
  margin-top: 50px;
  margin-left: 380px;
}


 </style>
        <meta charset="UFT-8">
        <link rel="stylesheet" href="anh.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=divece-width, initial-scale=1.0">
        <title>Pet Yêu</title>
        
    </head>
    <body>
        <diV>
            
        <header class="container">
            <div class="background">
               <form class="example" action="action_page.php">
               <mark><i><input type="text" placeholder="Tìm kiếm sản phẩm.." name="search"></i></mark>
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
              </div>
            <div class="logo">
                <image src="img.221.jpg" alt="">
                    <div id="menu">
                        <ul id="menu2">
                   <i><li><a class="imtems" href="#">Trang chủ</a></i>

                        
                            <i><li><a href="http://127.0.0.1:5500/Gioithieushop.html">Giới Thiệu</a></i> 
                       <i> <li>
                        <a href="http://127.0.0.1:5500/phukien.html">Sản Phẩm</a></i>
                           <ul id="menu2">
                            <li><a href="http://127.0.0.1:5500/chovameo.html" title="Chó và Mèo">Chó Và Mèo</a></li>
                            <li><a href="http://127.0.0.1:5500/danhmucphukien2.html" title="Phụ Kiện">Phụ Kiện</a></li>
                            <li><a href="http://127.0.0.1:5500/danhmucfood.html" title="Đồ Ăn">Đồ ăn</a></li>
                           </ul>
                        
                    </li>

                        <i><li><a href="http://127.0.0.1:5500/Dichvucuapetyeu.html">Dịch Vụ</a></i>
                        <ul id="menu2"> 
                        <li><a href="#" title="Cắt, tỉa">Cắt, tỉa</a></li>
                            <li><a href="#" title="Massage">Massage</a></li>
                            <li><a href="#" title="Tắm">Tắm</a></li>
                        </ul></li>
                        
                        <i><li><a href="https://zalo.me/0971587205">Liên hệ</a>
                          <ul id="menu2"> 
                              <li><a href="#" title="Zalo">0971587205></li>
                                 
                              </ul>
                      </li></i>
                        <i><li><a href="#">Giỏ hàng</a>
                            <ul id="menu2"> 
                                <li><a href="#" title="Xem chi tiet don hang">Xem chi tiết đơn hàng</a></li>
                                    <li><a href="#" title="Them moi gio hang">Thêm mớI giỏ hàng</a></li>
                                
                                </ul>
                        </li></i>
                            <i><li><a href="http://127.0.0.1:5500/%C4%91angnhappetyeu.html">Đăng nhập</a></i></li>
            
                    </ul>
                </div>
                <div class="header1">
                    <img src="pet.png.jpg" alt="" >
                </div>   
        </diV>  <hr  width="100%" align="center ">
        </header>    
        <div class="content">
            <i><h1><b>Danh mục các chi tiết sản phẩm</h1></i>
            <section class="wrapper">
                <div class="products">
                    <ul>
                        <li class="main-product">
                            <div class="img-product">
                                <img class="img-prd" src="img.3575.jpg" alt="" >
                                
                            </div>
                            <div class="content-product">
                                <h3 class="content-product-h3"><a href="http://127.0.0.1:5500/xemchitiet2.html" style="text-decoration: none; color:rgb(197, 47, 72)">MÈO XÁM CHÂN NGẮN TAI CỤP SIÊU YÊU</i></a>
                                
                            </h3>
                                <div class="content-product-deltals">
                                    <div class="price">
                                        <span class="money">25.000.000₫</span>
                                    </div>
                                    <button type="button" class="btn btn-cart">Thêm vào giỏ hàng</button>
                                </div>
                            </div>
                        </li>
                        <div clas="label" style="margin-left: 150px; margin-top: 10px;">
                            <h3 style="font-size: 15px;"><i>ID: 110057<br></i>
                                <br>
                                <i>Tồn kho: 5</i><br>
                                <br>
                                <div class="detail-qty info-qty border radius6">
                                    <a href="#" class="qty-down"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                    <label>Số lượng: </label>
                                    <input type="text" step="1" min="1" max="" name="quantity" value="1" title="Số lượng" class="input-text text qty qty-val" size="4">
                                    <a href="#" class="qty-up"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
                                </div>
                     <br>
                      <i>Danh mục: Chó  Boss</i><br>
                      <br>
                       <i>Đánh giá</i>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star"></span>
                       <span class="fa fa-star"></span> 
                    </h3>
                    <br>
                    <button type="button" class="btn btn-cart">Mua hàng</button>
                    <h2> Thông tin sản phẩm</h2>
                    <h5>
                    Nguồn gốc:<br>
                     <br>Mèo tai cụp đầu tiên là một chú mèo màu trắng, ở nông trại, tên là Susie,được tìm thấy trong một trang trại gần Coupar Angus ở Perthshire, Scotland, vào năm 1961. 
                     <br>Đặc điểm:<br>
                     Là một giống mèo nhà, Mèo tai cụp mang tính cách điềm tĩnh hơn các giống mèo khác<br>
                     Tất cả loài này đều được sinh ra với tai thẳng, những con có gen tai cụp sẽ bắt đầu cụp tai lại trong vòng 21 ngày. Tuy nhiên cũng có những con mèo con không phát triển tai cụp.<br>
                     Mèo tai cụp có thể có lông dài hoặc ngắn, và nó có thể sở hữu bộ lông với bất kì màu hoặc sự phối hợp màu nào <br> 
                    </h5>
                     </div>
                     
                    </ul>
                    
                    <div>
                        <section class="wrapper2">
                            <div class="products1">
                                <h1 style="height: 100%;">Các sản phẩm tương tự</h1>
                                <ul>
                                    <li class="main-product1">
                                        <div class="img-product1">
                                            <img class="img-prd1"src="img.5575.jpg"alt="" height="-700">
                                        </div>
                                        <div class="content-product1">
                                            <h3 class="content-product-h31">PHỐC SÓC BÉ XÍU CƯNG XĨU</h3>
                                            <div class="content-product-deltals1">
                                                <div class="price1">
                                                    <span class="money1">20.000.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart1">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product1">
                                        <div class="img-product1">
                                            <img class="img-prd1"src="img.2525.jpg" alt="">
                                        </div>
                                        <div class="content-product1">
                                            <h3 class="content-product-h31">SAMOYED TRẮNG TINH XINH YÊU</h3>
                                            <div class="content-product-deltals1">
                                                <div class="price1">
                                                    <span class="money1">16.000.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart1">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product no-margin1">
                                        <div class="img-product1">
                                            <img class="img-prd1" src="img.2727.jpg" alt="">
                                        </div>
                                        <div class="content-product1">
                                            <h3 class="content-product-h31">CHO BOSS YÊU SIÊU XINH</h3>
                                            <div class="content-product-deltals1">
                                                <div class="price1">
                                                    <span class="money1">23.000.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart1">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product1">
                                        <div class="img-product1">
                                            <img class="img-prd1" src="img.3575.jpg" alt="">
                                        </div>
                                        <div class="content-product1">
                                            <h3 class="content-product-h31">MÈO XÁM CHÂN NGẮN TAI CỤP SIÊU YÊU</h3>
                                            <div class="content-product-deltals1">
                                                <div class="price1">
                                                    <span class="money1">25.000.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart1">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product1">
                                        <div class="img-product1">
                                            <img class="img-prd1" src="img.3237.jpg" alt="">
                                        </div>
                                        <div class="content-product1">
                                            <h3 class="content-product-h31">MÈO CHÂN NGẮN TAI CỤP</h3>
                                            <div class="content-product-deltals1">
                                                <div class="price1">
                                                    <span class="money1">30.000.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart1">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product1">
                                        <div class="img-product1">
                                            <img class="img-prd1" src="img.2233.jpg" alt="">
                                        </div>
                                        <div class="content-product1">
                                            <h3 class="content-product-h31">MÈO BA TƯ DỄ THƯƠNG</h3>
                                            <div class="content-product-deltals1">
                                                <div class="price1">
                                                    <span class="money1">20.000.000₫</span>
                                                </div>
                                                <button type="button" class="btn btn-cart1">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="main-product no-margin1">
                                        <div class="img-product1">
                                            <img class="img-prd1" src="img.3355.jpg" alt="">
                                        </div>
                                        <div class="content-product1">
                                            <h3 class="content-product-h31">MÈO ANH LÔNG DÀI</h3>
                                            <div class="content-product-deltals1">
                                                <div class="price1">
                                                    <span class="money1">85.000.000đ</span>
                                                </div>
                                                <button type="button" class="btn btn-cart1">Thêm Vào Giỏ</button>
                                            </div>
                                        </div>
        
        
                                    </li>
                                    <footer>
                                        <div class="footers" style="text-decoration: none;" >
                                            
                                            <ul>
                                                <li><i class="fa fa-user-circle" aria-hidden="true"></i>
                                                       Liên Lạc</li>
                                                <li>
                                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                                    Địa chỉ: KĐT Văn Phú, Quang Trung, Hà Đông</li>
                                
                                                <li><i class="fa fa-envelope" aria-hidden="true"></i> 
                                                    Emai:vanquan26122005@gmail.com</li>
                                                <li><i class="fa fa-mobile" aria-hidden="true"></i>
                                                    Hotline: 0971587205</li>
                                            </ul>
                                        </div>
                                             <div class="footer2" style="margin-left: -300px;margin-top: -100px;">
                                            <ul>
                                                <li>
                                                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                                                    Facebook: https://www.facebook.com/ngovan.quan.96930</li>
                                                <li>
                                                    <i class="fa fa-address-book" aria-hidden="true"></i>
                                                    Zalo:0971587205 </li>
                                
                                                <li><i class="fa fa-instagram" aria-hidden="true"></i>
                                                    Instagram: @nvquan25</li>
                                                
                                            </ul>
                                             </div>
                                    </footer>
                    </div>
</div>
                   
                </body>
</html>