<!DOCTYPE html>
<html>
	<head>
        <style>
            *{
    margin:0;
    padding:0;
    border:none;
    font-family: 'Open Sans', sans-serif;
}
body {
    overflow: hidden;
    background-color: #ededed;
}
li{
    list-style: none;
    text-decoration: none;
}
p ul li{
    text-decoration: none;
}

.to {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: minmax(100px,auto);
}

.form {
    border: 1px solid #80808000;
    grid-column: 6/9;
    grid-row: 3;
    height: 470px;
    width: 292px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    border-radius: 15px;
    box-shadow: 0px 0px 14px 0px grey;
    background-color: white;
}
h2 {
    margin-top: 50px;
    margin-bottom: 30px;
}
i.fab.fa-app-store-ios {
    display: block;
    margin-bottom: 50px;
    font-size: 28px;
}

label {
    margin-left: -126px;
    display: block;
    font-weight: lighter;

}
input{
    display: block;
    border-bottom: 2px solid #00BCD4;
    margin-top: 6px;
    margin-bottom: 10px;
    outline-style: none;
}
input[type="text"] {
    padding: 5px;
    width: 70%;
}

input#submit {
    padding: 7px;
    width: 50%;
    border-radius: 10px;
    border: none;
    position: absolute;
    bottom: 10px;
    cursor: pointer;
    background: linear-gradient(to right, #3d3c3d, #0a0c0c);
}
input#submit:hover{

    background: linear-gradient(to right, #fc466b, #3f5efb); 
}
        </style>
		<title>Đăng kí/Đăng nhập</title>

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i|Noto+Sans:400,400i,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
	</head>
	<body>
		<div class="to">
			<div class="form">
				<h2>Đăng nhập</h2>
				<i class="fab fa-app-store-ios"></i>
				<label style="margin-left: -150px;">Họ và tên</label>
				<input type="text" name="hoten">
				<label>Số điện thoại</label>
				<input type="text" name="sdt">	
				
                <p>
                    <ul>
                        <li> <a href="http://127.0.0.1:5500/Baitap444.html"> Đăng nhập </a> </li>
                        
                </p>
	
			</div>				
		</div>
	</body>
</html>
